/* pages/allTools/pdfChange/pdfChange.wxss */
page,.container{
  width: 100%;
  height: 100%;
}
.uploadFile{
  height: 50%;
  width: 100%;
}
.uploadFile .uploadImage{
  width: 100%;
  text-align: center;
}
.strong{
  font-weight: bold;
  font-size: large;
}
.uploadFile{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.uploadFile image{
  width: 200px;
  height: 200px;
}
.uploadFile .upload{
  background-color: rgb(54, 118, 238);
  border-radius: 10px;
  border: rgb(107, 131, 240) solid 2px;
}
.uploadFile .download{
  background-color: rgb(54, 238, 125);
  border-radius: 10px;
  border: rgb(118, 241, 215) solid 2px;
}

