<!--index.wxml-->
<view class="container">
  <view class="mainContent">
  <!-- {{imgurl}} -->
  <scroll-view class="img" scroll-x="true">
    <image src='{{imgurl}}' mode="heightFix"></image>
  </scroll-view>
    <view class="clickDown">
      <!-- <image class="heart" src="../../images/heart.png" mode="heightFix"></image> -->
      <button bindtap="saveImg" id="saveImg">保存至本地</button>
    </view>
  </view>
  <navbar isGray="3"></navbar>
</view>
