<!--index.wxml-->
<view class="container">
  <view wx:if="{{isShowType}}" class="listShow" bindtap="showList" >
    <text>分类</text>
    <image src="../../images/showList.png"></image>
  </view>
  <view class="showList"  animation="{{animation}}">
    <view class="hideList" bindtap="hideList" wx:if="{{!isShowType}}">
      <text>收起</text>
      <image src="../../images/hideList.png"></image>
    </view>
    <view class="navBar">
      <text>壁纸分类</text>
    </view>
    <scroll-view class="typeItems" scroll-y="true">
      <view class="itemT" wx:for="{{typeList}}" hover-class="itemClick" bindtap="changeType" data-imgType="{{item}}">
        {{item}}
      </view>
    </scroll-view>
  </view>
  <view class="mainContent">
  <!-- 这里展示种类 -->
  <view wx:for="{{imgList}}">
    <image class="detail" src='https://linjingfly.top/static/img/fake/{{item[1]}}' bindtap="detail" data-imgSrc='{{item[1]}}' data-imgSize='{{item[0]}}' mode="widthFix"></image>
    <!-- <view hover-class="hoverShow" class="beforeShow">
       <text>展示分辨率</text> 
    </view> -->
  </view>
  </view>
  <navbar isGray="0"></navbar>
</view>
