<!--components/navbar/navbar.wxml-->

<view class="bottom" wx:if="{{navShow==2}}" > 
  <view class="threeItem {{isGray== 0?'gray':''}}"   bindtap="{{isGray== 0?'':'toWallpaper'}}">
    <image  src="../../images/wallpaper.png"></image>
  </view>
  <view class="threeItem {{isGray== 1?'gray':''}}" bindtap="{{isGray==1?'':'toTools'}}">
    <image src="../../images/tools.png"></image>
  </view>
  <view class="threeItem {{ isGray== 2?'gray':''}}" bindtap="{{isGray==2?'':'toMes'}}">
    <image src="../../images/person.png"></image>
  </view>
  <view class=" bottomNav hideNav" bindtap="showBottomNav" style="display: {{navShow>=1?'':'none'}};">
      <image src="/images/arrow.png"  mode="heightFix"></image>
  </view>
  <view class="bottomNav showNav" bindtap="showBottomNav" style="display: {{navShow<1?'':'none'}};">
    <image src="/images/arrow.png" mode="heightFix"></image>
  </view>
</view>

<view class="bottom" wx:else style="animation:  {{navShow==0?'hideShow 0.6s  linear forwards;':'showHide 0.6s  linear forwards;'}};"> 
  <view class="threeItem {{isGray== 0?'gray':''}}"   bindtap="{{isGray== 0?'':'toWallpaper'}}">
    <image  src="../../images/wallpaper.png"></image>
  </view>
  <view class="threeItem {{isGray== 1?'gray':''}}" bindtap="{{isGray==1?'':'toTools'}}">
    <image src="../../images/tools.png"></image>
  </view>
  <view class="threeItem {{ isGray== 2?'gray':''}}" bindtap="{{isGray==2?'':'toMes'}}">
    <image src="../../images/person.png"></image>
  </view>
  <view class=" bottomNav hideNav" bindtap="showBottomNav" style="display: {{navShow>=1?'':'none'}};">
      <image src="/images/arrow.png"  mode="heightFix"></image>
  </view>
  <view class="bottomNav showNav" bindtap="showBottomNav" style="display: {{navShow<1?'':'none'}};">
    <image src="/images/arrow.png" mode="heightFix"></image>
  </view>
</view>