
.bottom{
  position: fixed;
  bottom: 10px;
  width: 86%;
  height: 6%;
  left: 7%;
  background-color: black;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: stretch;
}
.threeItem{
  height: 100%;
  width: 30%;
  display: flex;
  align-content: space-between;
  justify-content: center;
  margin:  0 auto;
}
.threeItem image{
  height: 80%;
  width: 40%;
}
.gray{
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}

.bottomNav image{
  height: 100%;
}
.hideNav image{
  transform: rotate(180deg) translateX(-10px);
}
.showNav image{
  height: 100%;
  transform: translateX(10px);
  display: "";
}
/* 藏起动画 */
@keyframes hideShow{
  0%   {
  }
  25%  {
    transform: translateX(-25%);
    position: fixed;
    width: 86%;
    height: 6%;
    /* opacity: 0.8; */
  }
  50%  {
    transform: translateX(-50%);
    position: fixed;
    width: 86%;
    height: 6%;
    /* opacity: 0.5; */
  }
  100% {
    transform: translateX(-100%);
    position: fixed;
    width: 86%;
    height: 6%;
    /* opacity: 0.5; */
  }
}
/* 展示动画 */
@keyframes showHide{
  0%   {
    transform: translateX(-100%);
    position: fixed;
    width: 86%;
    height: 6%;
  }
  25%  {
    transform: translateX(-75%);
    position: fixed;
    width: 86%;
    height: 6%;
  }
  50%  {
    transform: translateX(-50%);
    position: fixed;
    width: 86%;
    height: 6%;
  }
  100% {
    transform: translateX(0%);
    position: fixed;
    width: 86%;
    height: 6%;
  }
}