<!--pages/toolPage/tool.wxml-->
<view class="container">
  <view class="padShow">
    <image src="/images/background.jpg">
    </image>
  </view>
  <view class="onUse">
    <view class="bar">
      <text>可使用功能</text>
    </view>
    <view class="eachFun">
      <view wx:for="{{toolFuns}}" class="tool" bindtap="goPage" data-page="{{item.goPage}}">
      <image src="{{item.toolImg}}" class="toolImg" mode="heightFix"></image>
      <text class="toolText">{{item.toolName}}</text>
      </view>
    </view>
  </view>
  <view class="onDev">
    
  </view>
  <navbar isGray="1"></navbar>
</view>
