<view class="container" bindtouchstart="touchstart" bindtouchend="touchend">
  <view class="head"> 
  <image src="/images/backgroud.jpg" mode="aspectFill">
  </image>
    <view class="search">
      <view class="glass">
        <input type="text" placeholder="{{placeHolder}}" placeholder-class="placeholder"  bindfocus="inputFocus" bindblur="inputBlur"></input>
        <image src="/images/search.png"></image>
      </view>
    </view>
  </view>

  <!-- 滑动条的位置 -->
  <view class="oneSlide">
  <!-- 滑动块 -->
    <view class="Block {{ slideStyle }}">
    {{slideText[nowPage-1]}}
    </view>
  </view>
  <view class="mainContent ">
    <scroll-view  class=" showContent one {{pageOneindex}}" scroll-y="true" enable-flex="true">
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view><view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
      <view class="box">
      <image src="/images/Python.png">
      </image>
      FileWrite
      </view>
    </scroll-view>
    <scrool-view  class="showContent two {{pageTwoindex}}">
      <view class="box">
      </view>
    </scrool-view>
    <scrool-view  class="showContent three {{pageThreeindex}}">
      <view class="box">
      </view>
    </scrool-view>
  </view>

</view>