
/* pages/allTools/pythonDocIndex/pythonDocIndex.wxss */

page,.container{
  width: 100%;
  height: 100%;
}
.head image{
  width: 100%;
  height: 100%;
  z-index: -10;
}
.head .search{
  position: fixed;
  height: 220px;
  width: 100%;
  top: 0;
}
.head .search .glass{
  position: absolute;
  left: 8% ;
  width: 80%;
  height: 20%;
  top: 40%;
  padding: 2% 2%;
  background-color: rgba(255,255,255,0.2);
  box-shadow: 3px 3px 3px 6px rgba(0, 0, 0, 0.3);
}
.head .search image{
  width: 36px;
  height: 30px;
  position: absolute;
  right: calc(10% - 20px);
  top:calc(50% - 23px); 
}
.head .search .placeholder{
  font-weight: initial;
  font-size: initial;
  color: #000000;
  font: outline;
}
.head .search input{
  font-weight: bold;
  font-size: large;
  position: absolute;
  height: 28px;
  top: calc(50% - 20px);
  left: 10%;
  width: 80%;
  border-bottom: 3px solid #000000; 
}
.head{
  width: 100%;
  height: 220px;
  text-align: center;
}

.oneSlide{
  width: 100%;
  height: 30px;
  background-color: rgba(180,180,180,0.5);
}
.Block{
  width: 40%;
  background-color: #6699cc;
  height: 30px;
  border-radius: 30px;
  text-align: center;
  font-size: large;
  font-weight: bold;
}
.RslideTwo{
  animation: RslideTwo 0.5s linear forwards;
}
.RslideThree{
  animation: RslideThree 0.5s linear forwards;
}
.RslideOne{
  animation: RslideOne 0.5s linear forwards;
}

.LslideTwo{
  animation: LslideTwo 0.5s linear forwards;
}
.LslideThree{
  animation: LslideThree 0.5s linear forwards;
}
.LslideOne{
  animation: LslideOne 0.5s linear forwards;
}
.mainContent{
  height: calc(100% - 250px);
  width: 100%;
}
.mainContent , .showContent{
  width: 100%;
  /* height: calc(70% - 30px); */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content:space-evenly ;
}
.mainContent  .one{
  position: absolute;
  left: 0;
  height: calc(100% - 280px);
  background-color: #bdcfd8;
}
.mainContent  .two{
  position: absolute;
  left: 0;
  height: calc(100% - 280px);
  background-color:#e4e1d6;
}
.mainContent  .three{
  position: absolute;
  right: 0;
  height: calc(100% - 280px);
  background-color: #cad7d8;
}
/* 决定那个展示在最高层级 */
.mainContent .show{
  display: flex;
}
.mainContent .hide{
  display: none;
}
.mainContent .showContent .box{
  margin: 10px 5px;
  width: 100px;
  height: 70px;
  background-color: rgb(215 224 221);
  box-shadow: 0 0 0 3px rgb(215, 225, 230);
  text-align: center;
}
.mainContent .showContent .box image{
  width: 40px;
  height: 40px;
  margin: 0 30px;
}





@keyframes RslideOne{
  0% {  
    margin-left: -40%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
  }
  25% {  
    margin-left: -36%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;}
  50% { 
    margin-left: -29%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
  } 
  75% {  
    margin-left: -15%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;}
  100% {  
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
}
}

@keyframes RslideTwo{
  0% {  
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
  }
  25% {  
    margin-left: 4%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;}
  50% { 
    margin-left: 7%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
  } 
  75% {  
  margin-left: 15%;
  width: 40%;
  background-color:#6699cc;
  height: 30px;
  border-radius: 30px;}
  100% {  
  margin-left: 30%;
  width: 40%;
  background-color:#6699cc;
  height: 30px;
  border-radius: 30px;
}
}

@keyframes RslideThree{
  0% {  
    margin-left: 30%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
  }
  25% {  
    margin-left: 34%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;}
  50% { 
    margin-left: 37%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
  } 
  75% {  
  margin-left: 45%;
  width: 40%;
  background-color:#6699cc;
  height: 30px;
  border-radius: 30px;}
  100% {  
  margin-left: 60%;
  width: 40%;
  background-color:#6699cc;
  height: 30px;
  border-radius: 30px;
}
}

@keyframes LslideOne{
  0% {  
    margin-left: 30%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
  }
  25% {  
    margin-left: 26%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;}
  50% { 
    margin-left: 23%;
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
  } 
  75% {  
    margin-left: 15%;
    width: 40%;
    background-color:#6699cc;
    height:30px;
    border-radius: 30px;}
  100% {  
    width: 40%;
    background-color:#6699cc;
    height: 30px;
    border-radius: 30px;
}
}

@keyframes LslideTwo{
  0% {  
    margin-left: 60%;
    width: 40%;
    background-color:#6699cc;
    height: 100%;
    border-radius: 30px;
  }
  25% {  
    margin-left: 56%;
    width: 40%;
    background-color:#6699cc;
    height: 100%;
    border-radius: 30px;}
  50% { 
    margin-left: 53%;
    width: 40%;
    background-color:#6699cc;
    height: 100%;
    border-radius: 30px;
  } 
  75% {  
  margin-left: 45%;
  width: 40%;
  background-color:#6699cc;
  height: 100%;
  border-radius: 30px;}
  100% {  
  margin-left: 30%;
  width: 40%;
  background-color:#6699cc;
  height: 100%;
  border-radius: 30px;
}
}

@keyframes LslideThree{
  0% {  
    margin-left: 100%;
    width: 40%;
    background-color:#6699cc;
    height: 100%;
    border-radius: 30px;
  }
  25% {  
    margin-left: 97%;
    width: 40%;
    background-color:#6699cc;
    height: 100%;
    border-radius: 30px;}
  50% { 
    margin-left: 90%;
    width: 40%;
    background-color:#6699cc;
    height: 100%;
    border-radius: 30px;
  } 
  75% {  
  margin-left: 85%;
  width: 40%;
  background-color:#6699cc;
  height: 100%;
  border-radius: 30px;}
  100% {  
  margin-left: 60%;
  width: 40%;
  background-color:#6699cc;
  height: 100%;
  border-radius: 30px;
}
}




