<view class="container" bindtouchstart="touchstart" bindtouchend="touchend">
  <view class="head"> 
  <image src="/images/backgroud.jpg" mode="aspectFill">
  </image>
    <view class="search">
      <view class="glass">
        <input type="text" placeholder="{{placeHolder}}" placeholder-class="placeholder"  bindfocus="inputFocus" bindblur="inputBlur"></input>
        <image src="/images/search.png"></image>
      </view>
    </view>
  </view>

  <!-- 滑动条的位置 -->
  <view class="oneSlide">
  <!-- 滑动块 -->
    <view class="Block {{ slideStyle }}">
    {{slideText[nowPage-1]}}
    </view>
  </view>
  <view class="mainContent ">
    <scroll-view  class=" showContent one {{pageOneindex}}" scroll-y="true" enable-flex="true" bindscrolltolower="showTouch">
      <view class="box" wx:for="{{packages}}" >
        <image src="{{item.img}}">
        </image>
        {{item.name}}
      </view>

    </scroll-view>
    <scroll-view  class=" showContent two {{pageTwoindex}}" scroll-y="true" enable-flex="true" bindscrolltolower="addMore" data-type="builtIn">
      <view class="box" wx:for="{{module}}" bindtap="docDetail" data-type="package" data-id="{{item.id}}">
        <image src="{{item.img}}">
        </image>
        {{item.name}}
      </view>
    </scroll-view>
    <scroll-view  class=" showContent three {{pageThreeindex}}" scroll-y="true" enable-flex="true" bindscrolltolower="addMore" data-type="builtIn">
      <view class="box" wx:for="{{module}}" bindtap="docDetail" data-type="package" data-id="{{item.id}}">
        <image src="{{item.img}}">
        </image>
        {{item.name}}
      </view>
    </scroll-view>
  </view>
  <view class="bottom"> 
    <view class="threeItem "  bindtap="toWallpaper">
      <image src="/images/wallpaper.png"></image>
    </view>
    <view class="threeItem" bindtap="toTools">
      <image src="/images/tools.png"></image>
    </view>
    <view class="threeItem" bindtap="toMes">
      <image src="/images/person.png"></image>
    </view>
  </view>
</view>