/* pages/blogDetail/blogDetail.wxss */
/* pages/blogIndex/blogIndex.wxss */
@import '/towxml/style/main.wxss';
@import '/towxml/style/theme/light.wxss';

page,.container{
  width: 100%;
  height: 100%;
  padding: 0;
}

.icon image{
  width: 30%;
  height: 40%;
}
.onlook{
  background: darkgray !important;
}
.mainContent{
  height: 80%;
  width: 100%;
}
.title{
  width: 100%;
  font-size: large;
  text-align: center;
  font-weight: bolder;
  background-color: cadetblue;
}
.mainText{
  height: 95%;
}
.mainText img{
  width: 100%;
  height: auto;
  display: block;
}
.xScroll{
  background-color: rgb(223, 145, 72);
  display: inline-block;
  white-space:pre-wrap;
  overflow:hidden;
  width: 100%;
}
.right-Pannel{
  text-align: right;
}
.mes{
  height: 10%;
  bottom: 10%;
  right: 10px;
  font-size: xx-small;
}
.writeComs{
  width: 100%;
  /* background-color: blueviolet; */
  height: 12%;
}
writeComs,.sendCom{
  border-radius: 10px 10px  10px 0;
  height: 30px;
  width: 50px;
  background-image: linear-gradient(180deg, #E0F8F7,#81BEF7, #0080FF);
  transform: translateY(-30px);
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  color: #298A08;
  filter: drop-shadow(3px 0.5px 5px rgb(140, 192, 223));
}
writeComs,#writeComs{
  width: 100%;
  height: 70%;
  transform: translateY(-30px);
  background-color: #D8D8D8;
  border: solid 1px #848484;
}