<!--pages/home/home.wxml-->
<view class="container"> 
  <view class="head">
    <!-- 头部图片内容 -->
    <image src="../../images/blog.png"></image>
  </view>
  <view class="mainContent">
    <!-- 各类图标放置位置 -->
    <view wx:for="{{tools}}" class='toolItem' bindtap="goTool" data-page="{{item.name}}">
      <view class="icon">
        <image src="../../images/{{item.icon}}.png"></image>
      </view>
      <view class="text">
        {{item.name}}
      </view>
    </view>
  </view>
<!-- 底部栏 -->
  <view class="bottom"> 
    <view class="threeItem gray" >
      <image class="gray" src="../../images/blog.png"></image>
    </view>
    <view class="threeItem">
      <image src="../../images/blog.png"></image>
    </view>
    <view class="threeItem">
      <image src="../../images/blog.png"></image>
    </view>
  </view>
</view>
