/* pages/allTools/docDetail/docDetail.wxss */
page,.container{
  width: 100%;
  height: 100%;
}
.head{
  height: 50px;
}
.head .showName{
  height: 25px;
  background-color: lightgray;
  display: flex;
}
.head .showDec{
  height: 25px;
  background-color: rgb(233, 172, 80);
  display: flex;
}
.introduce{
  height: 200px;
  width: 100%;
  background-color: rgb(113,142,148);
}

.bold{
  font-size: large;
  font-weight: bold;
}

/* 滑动条样式修改 */

::-webkit-scrollbar
{
width: 8px;
background-color: #ffffff;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
border-radius: 10px;
background-color:rgb(113,142,148);
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
border-radius: 10px;
/* -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3); */
background-color:rgb(81, 132, 143);
}