/* pages/allTools/docDetail/docDetail.wxss */
page,.container{
  width: 100%;
  height: 100%;
}
.head{
  height: 25px;
}
.head .showName{
  height: 25px;
  background-color: rgb(168, 237, 247);
  font-weight: bold;
  text-align: center;
}


.introduce{
  height: 200px;
  width: 100%;
  background-color: rgb(113,142,148);
}

.bold{
  font-size: large;
  font-weight: bold;
}
.mainContent{
  width: 100%;
  height: calc(100% - 225px);
  background-color: #5db1b9;
}

.mainContent .showText{
  /* font-size: large; */
  font-weight: bold;
}
.firstIn{
  /* 一级缩进 */
  margin-left: 10px;
}
.secondIn{
  /* 二级缩进 */
  margin-left: 20px;
}
.thirdIn{
  margin-left: 26px;
}
.imageUp{
  transform: rotate(180deg);
  margin-right: 18px;
}
.mainContent .moreMsg{
  background-color: lightgray;
  font-size: 0.6em;
  border-bottom: solid 1px #9fe962;
}
.moreMsg .showMoreIcon{
  height: 1.3em;
  width: 1.3em;
  margin-top:1px;
  right: 18px;
  position: absolute;
}
.hideStyle{
  display: none;
}




#dec::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}