<!--pages/blogIndex/blogIndex.wxml-->
<!--index.wxml-->
<view class="container">
  <view class="upPannel">
    <text>最新信息</text>
  </view>
  <scroll-view class="showPannel" scroll-y="true">
    <view wx:for="{{tenHots}}">
      <navigator  url="../blogDetail/blogDetail?id={{item[1]}}" hover-class="navigator-hover">
        {{item[0]}}
      </navigator>
    </view>
  </scroll-view>
  <view class="upPannel">
    <text>最近热门</text>
  </view>
  <scroll-view class="hotPannel" scroll-y="true">
    <view wx:for="{{tenBlogs}}">
      <navigator  url="../blogDetail/blogDetail?id={{item[1]}}" hover-class="navigator-hover">
        {{item[0]}}
      </navigator>
    </view>
  </scroll-view>
  <navbar isGray="3"></navbar>
</view>

